spring.application.name=taskIt

#Docker Settings
spring.docker.compose.lifecycle-management=start_only

#DataSource Settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-*.sql



#Redis Settings
spring.data.redis.url=redis://localhost:6379
spring.data.redis.host=localhost
spring.data.redis.password=session
spring.data.redis.port=6379
spring.cache.redis.time-to-live=20000


#Session Settings
# Session config
server.servlet.session.timeout=1m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=600
server.servlet.session.cookie.same-site=strict

#Custom Settings
custom.max.session=1