spring.application.name=taskIt

#Docker Settings
spring.docker.compose.lifecycle-management=start_only

#DataSource Settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Database Settings
spring.datasource.url=jdbc:postgresql://ep-ancient-grass-00715895.eu-central-1.aws.neon.tech/mydatabase?user=CStreete&password=tXk81zSKxAZN&sslmode=require


#Custom Settings
jwt.secret=kNfMvLgaJHNCsrVdReDwxR9WCIDgWD9Uobq5jXv6w0dYhtgV9TaJKfHwuPz65QTh
jwt.expiration=1800000
jwr.refreshExpiration = 604800000


